<project name="Kickstarter" default="help" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="site" location="../tube42.github.io/ks/bin" />
  
  <!-- use 1.6 for Android compatibility -->  
  <property name="ant.build.javac.target" value="1.6" />
  <property name="ant.build.javac.source" value="1.6" />
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" excludes="se/tube42/test/**"/>
  </target>
  
  <target name="dist" depends="compile" >
    <jar jarfile="Kickstarter_lib.jar" basedir="${build}" includes="se/tube42/lib/ks/**" />
  </target>
  
  <target name="doc" depends="compile" >
    <javadoc sourcepath="${src}" destdir="docs" packagenames="se.tube42.lib.ks.*" />
  </target>
  
  <target name="test" depends="init">
    <javac srcdir="${src}" destdir="${build}" />     <!-- compiles all, test included -->

    <junit haltonerror="true" haltonfailure="true" >
      <classpath path="${build}" />
            
      <formatter type="brief" usefile="false" />
      
      <batchtest fork="no" todir="${build}">
        <fileset dir="${src}" includes="se/tube42/test/**/*.java" />            
      </batchtest>  
    </junit>       
  </target>
        
 <!-- create a new jar file and upload it to github -->
  <target name="publish" depends="dist" >
    <copy file="Kickstarter_lib.jar" todir="${site}"/>    
    <exec executable="git" dir="${site}">
      <arg line="add Kickstarter_lib.jar"/>
    </exec>    
    <exec executable="git" dir="${site}">
      <arg line="commit Kickstarter_lib.jar -m 'published kickstarter from build.xml'"/>
    </exec>        
    <exec executable="git" dir="${site}">
      <arg line="push"/>
    </exec>    
  </target>
    
  <target name="help">
    <echo>
      compile compiles the code
      test    run the test
      dist    creates library jar file
      doc     creates API docs
      clean   cleans up
      
      publish **INTERNAL USE ONLY: UPLOADS DIST TO GITHUB**      
    </echo>
  </target>
  
  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
    <delete dir="docs"/>    
    <delete file="Kickstarter_lib.jar" />
  </target>
</project>
